{
    "name": "headjs/headjs",
    "description": "The only script in your head.",
    "homepage": "http://headjs.com",
    "license": "MIT",
    "include_path": 
         [
            "dist/1.0.0/"
        ]
}
